<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>unife</groupId>
    <artifactId>probceloe-old</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>

    <name>ProbCELOE Old</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <powermock.version>1.5.4</powermock.version>
        <compiler.version>1.6</compiler.version>
    </properties>

    <dependencies>
        <!-- Dependency for tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        
        
        <!-- DLLearner dependency for core components -->        
        <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>components-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- DLLearner dependency for interface components -->
        <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- Remote interface for RMI with EDGE --> 
        <dependency>
            <groupId>unife</groupId>
            <artifactId>edge-interfaces</artifactId>
            <version>0.6</version>
            
            <!--
            <scope>system</scope>
            <systemPath>${basedir}/lib/remote-1.jar</systemPath>
            -->
        </dependency>

    </dependencies>
    
  
   
    <repositories>
        <!-- Repository for DL-Learner -->
        <!-- work offline -->
        <!--
        <repository>
            <id>snapshot.maven.aksw</id>
            <url>http://prod1.aksw.org:8081/archiva/repository/snapshots/</url>
        </repository>
        -->
        <repository>
            <id>uk.maven.org</id>
            <url>http://uk.maven.org/maven2</url>
            <!-- United Kingdom -->
        </repository>
    </repositories>
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                        <include>**/*Test.*</include>
                    </includes>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

        </plugins>
    </build>

</project>
