// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.com/father#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "father_oe.owl"

// reasoner: Fast Instance Checker
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// learning problem: Class Learning Problem
lp.type = "clp"
lp.classToDescribe = "ex:father"

// learning parameter: EDGE
lpr.type = "org.dllearner.probabilistic.edge.EDGE"
lpr.differenceLL=0.001
lpr.ratioLL=0.001

// create learning algorithm to run: ProbCELOE
alg.type = "org.dllearner.probabilistic.algorithms.celoe.ProbCELOE"
alg.completeLearnedOntology = "complete_learned.owl"
