<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY xml "http://www.w3.org/XML/1998/namespace" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://dbpedia.org/ontology/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     ontologyIRI="http://dbpedia.org/ontology/">
    <Prefix name="" IRI="http://dbpedia.org/ontology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="Drug" IRI="http://dbpedia.org/ontology/Drug/"/>
    <Prefix name="Lake" IRI="http://dbpedia.org/ontology/Lake/"/>
    <Prefix name="Work" IRI="http://dbpedia.org/ontology/Work/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="Canal" IRI="http://dbpedia.org/ontology/Canal/"/>
    <Prefix name="Bridge" IRI="http://dbpedia.org/ontology/Bridge/"/>
    <Prefix name="Person" IRI="http://dbpedia.org/ontology/Person/"/>
    <Prefix name="Planet" IRI="http://dbpedia.org/ontology/Planet/"/>
    <Prefix name="Rocket" IRI="http://dbpedia.org/ontology/Rocket/"/>
    <Prefix name="School" IRI="http://dbpedia.org/ontology/School/"/>
    <Prefix name="Stream" IRI="http://dbpedia.org/ontology/Stream/"/>
    <Prefix name="Weapon" IRI="http://dbpedia.org/ontology/Weapon/"/>
    <Prefix name="owl2xml" IRI="http://www.w3.org/2006/12/owl2-xml#"/>
    <Prefix name="Building" IRI="http://dbpedia.org/ontology/Building/"/>
    <Prefix name="Mountain" IRI="http://dbpedia.org/ontology/Mountain/"/>
    <Prefix name="Software" IRI="http://dbpedia.org/ontology/Software/"/>
    <Prefix name="Astronaut" IRI="http://dbpedia.org/ontology/Astronaut/"/>
    <Prefix name="GrandPrix" IRI="http://dbpedia.org/ontology/GrandPrix/"/>
    <Prefix name="wgs84_pos" IRI="http://www.w3.org/2003/01/geo/wgs84_pos#"/>
    <Prefix name="Automobile" IRI="http://dbpedia.org/ontology/Automobile/"/>
    <Prefix name="Spacecraft" IRI="http://dbpedia.org/ontology/Spacecraft/"/>
    <Prefix name="LunarCrater" IRI="http://dbpedia.org/ontology/LunarCrater/"/>
    <Prefix name="SpaceMission" IRI="http://dbpedia.org/ontology/SpaceMission/"/>
    <Prefix name="SpaceShuttle" IRI="http://dbpedia.org/ontology/SpaceShuttle/"/>
    <Prefix name="SpaceStation" IRI="http://dbpedia.org/ontology/SpaceStation/"/>
    <Prefix name="Infrastructure" IRI="http://dbpedia.org/ontology/Infrastructure/"/>
    <Prefix name="PopulatedPlace" IRI="http://dbpedia.org/ontology/PopulatedPlace/"/>
    <Prefix name="AutomobileEngine" IRI="http://dbpedia.org/ontology/AutomobileEngine/"/>
    <Prefix name="ChemicalCompound" IRI="http://dbpedia.org/ontology/ChemicalCompound/"/>
    <Prefix name="MeanOfTransportation" IRI="http://dbpedia.org/ontology/MeanOfTransportation/"/>
    <Prefix name="GeopoliticalOrganisation" IRI="http://dbpedia.org/ontology/GeopoliticalOrganisation/"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal xml:lang="en" datatypeIRI="&rdf;PlainLiteral">Version 3.5</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1005132"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1007616"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1011421"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1012409"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1017736"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1018517"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1021131"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1023211"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1028876"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1032901"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1034436"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1036196"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1038589"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1038894"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1048991"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1050975"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1053013"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1053430"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1059681"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1084290"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1086782"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1089987"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1093776"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1093911"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1096495"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1107837"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1112722"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1118497"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1126199"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1127406"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1133938"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1137099"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1140413"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1144009"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1148915"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1149611"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1170864"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1174802"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1178556"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1185043"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1191885"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1195221"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1208136"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/PopulatedPlace"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1211320"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Place"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/1211379"/>
    </ClassAssertion>

</Ontology>



<!-- Generated by the OWL API (version 3.5.0) http://owlapi.sourceforge.net -->

