<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://sites.google.com/a/unife.it/ml/bundle#learnedClass -->

    <Class rdf:about="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost/foo#n0 -->

    <NamedIndividual rdf:about="http://localhost/foo#n0">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n10 -->

    <NamedIndividual rdf:about="http://localhost/foo#n10">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n11 -->

    <NamedIndividual rdf:about="http://localhost/foo#n11">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n12 -->

    <NamedIndividual rdf:about="http://localhost/foo#n12">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n13 -->

    <NamedIndividual rdf:about="http://localhost/foo#n13">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n14 -->

    <NamedIndividual rdf:about="http://localhost/foo#n14">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n15 -->

    <NamedIndividual rdf:about="http://localhost/foo#n15">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n18 -->

    <NamedIndividual rdf:about="http://localhost/foo#n18">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n2 -->

    <NamedIndividual rdf:about="http://localhost/foo#n2">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n20 -->

    <NamedIndividual rdf:about="http://localhost/foo#n20">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n21 -->

    <NamedIndividual rdf:about="http://localhost/foo#n21">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n22 -->

    <NamedIndividual rdf:about="http://localhost/foo#n22">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n23 -->

    <NamedIndividual rdf:about="http://localhost/foo#n23">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n25 -->

    <NamedIndividual rdf:about="http://localhost/foo#n25">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n26 -->

    <NamedIndividual rdf:about="http://localhost/foo#n26">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n27 -->

    <NamedIndividual rdf:about="http://localhost/foo#n27">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n28 -->

    <NamedIndividual rdf:about="http://localhost/foo#n28">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n29 -->

    <NamedIndividual rdf:about="http://localhost/foo#n29">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n3 -->

    <NamedIndividual rdf:about="http://localhost/foo#n3">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n30 -->

    <NamedIndividual rdf:about="http://localhost/foo#n30">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n31 -->

    <NamedIndividual rdf:about="http://localhost/foo#n31">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n32 -->

    <NamedIndividual rdf:about="http://localhost/foo#n32">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n37 -->

    <NamedIndividual rdf:about="http://localhost/foo#n37">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n38 -->

    <NamedIndividual rdf:about="http://localhost/foo#n38">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n4 -->

    <NamedIndividual rdf:about="http://localhost/foo#n4">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n40 -->

    <NamedIndividual rdf:about="http://localhost/foo#n40">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n41 -->

    <NamedIndividual rdf:about="http://localhost/foo#n41">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n42 -->

    <NamedIndividual rdf:about="http://localhost/foo#n42">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n43 -->

    <NamedIndividual rdf:about="http://localhost/foo#n43">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n45 -->

    <NamedIndividual rdf:about="http://localhost/foo#n45">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n46 -->

    <NamedIndividual rdf:about="http://localhost/foo#n46">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n47 -->

    <NamedIndividual rdf:about="http://localhost/foo#n47">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n49 -->

    <NamedIndividual rdf:about="http://localhost/foo#n49">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n5 -->

    <NamedIndividual rdf:about="http://localhost/foo#n5">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n50 -->

    <NamedIndividual rdf:about="http://localhost/foo#n50">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n51 -->

    <NamedIndividual rdf:about="http://localhost/foo#n51">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n52 -->

    <NamedIndividual rdf:about="http://localhost/foo#n52">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n53 -->

    <NamedIndividual rdf:about="http://localhost/foo#n53">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n54 -->

    <NamedIndividual rdf:about="http://localhost/foo#n54">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n55 -->

    <NamedIndividual rdf:about="http://localhost/foo#n55">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n56 -->

    <NamedIndividual rdf:about="http://localhost/foo#n56">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n58 -->

    <NamedIndividual rdf:about="http://localhost/foo#n58">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n6 -->

    <NamedIndividual rdf:about="http://localhost/foo#n6">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n60 -->

    <NamedIndividual rdf:about="http://localhost/foo#n60">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n61 -->

    <NamedIndividual rdf:about="http://localhost/foo#n61">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n62 -->

    <NamedIndividual rdf:about="http://localhost/foo#n62">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n63 -->

    <NamedIndividual rdf:about="http://localhost/foo#n63">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n64 -->

    <NamedIndividual rdf:about="http://localhost/foo#n64">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n65 -->

    <NamedIndividual rdf:about="http://localhost/foo#n65">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n66 -->

    <NamedIndividual rdf:about="http://localhost/foo#n66">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n68 -->

    <NamedIndividual rdf:about="http://localhost/foo#n68">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n69 -->

    <NamedIndividual rdf:about="http://localhost/foo#n69">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n7 -->

    <NamedIndividual rdf:about="http://localhost/foo#n7">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n71 -->

    <NamedIndividual rdf:about="http://localhost/foo#n71">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n72 -->

    <NamedIndividual rdf:about="http://localhost/foo#n72">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n73 -->

    <NamedIndividual rdf:about="http://localhost/foo#n73">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n74 -->

    <NamedIndividual rdf:about="http://localhost/foo#n74">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n75 -->

    <NamedIndividual rdf:about="http://localhost/foo#n75">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n76 -->

    <NamedIndividual rdf:about="http://localhost/foo#n76">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n77 -->

    <NamedIndividual rdf:about="http://localhost/foo#n77">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n78 -->

    <NamedIndividual rdf:about="http://localhost/foo#n78">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n8 -->

    <NamedIndividual rdf:about="http://localhost/foo#n8">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n80 -->

    <NamedIndividual rdf:about="http://localhost/foo#n80">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n81 -->

    <NamedIndividual rdf:about="http://localhost/foo#n81">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n82 -->

    <NamedIndividual rdf:about="http://localhost/foo#n82">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n83 -->

    <NamedIndividual rdf:about="http://localhost/foo#n83">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n84 -->

    <NamedIndividual rdf:about="http://localhost/foo#n84">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n85 -->

    <NamedIndividual rdf:about="http://localhost/foo#n85">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n86 -->

    <NamedIndividual rdf:about="http://localhost/foo#n86">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n87 -->

    <NamedIndividual rdf:about="http://localhost/foo#n87">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n89 -->

    <NamedIndividual rdf:about="http://localhost/foo#n89">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n9 -->

    <NamedIndividual rdf:about="http://localhost/foo#n9">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n90 -->

    <NamedIndividual rdf:about="http://localhost/foo#n90">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n91 -->

    <NamedIndividual rdf:about="http://localhost/foo#n91">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n92 -->

    <NamedIndividual rdf:about="http://localhost/foo#n92">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n93 -->

    <NamedIndividual rdf:about="http://localhost/foo#n93">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n94 -->

    <NamedIndividual rdf:about="http://localhost/foo#n94">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n95 -->

    <NamedIndividual rdf:about="http://localhost/foo#n95">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n97 -->

    <NamedIndividual rdf:about="http://localhost/foo#n97">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n99 -->

    <NamedIndividual rdf:about="http://localhost/foo#n99">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.10-SNAPSHOT) http://owlapi.sourceforge.net -->

