<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://sites.google.com/a/unife.it/ml/bundle#learnedClass -->

    <Class rdf:about="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost/foo#p0 -->

    <NamedIndividual rdf:about="http://localhost/foo#p0">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p1 -->

    <NamedIndividual rdf:about="http://localhost/foo#p1">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p10 -->

    <NamedIndividual rdf:about="http://localhost/foo#p10">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p100 -->

    <NamedIndividual rdf:about="http://localhost/foo#p100">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p101 -->

    <NamedIndividual rdf:about="http://localhost/foo#p101">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p11 -->

    <NamedIndividual rdf:about="http://localhost/foo#p11">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p12 -->

    <NamedIndividual rdf:about="http://localhost/foo#p12">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p13 -->

    <NamedIndividual rdf:about="http://localhost/foo#p13">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p14 -->

    <NamedIndividual rdf:about="http://localhost/foo#p14">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p16 -->

    <NamedIndividual rdf:about="http://localhost/foo#p16">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p17 -->

    <NamedIndividual rdf:about="http://localhost/foo#p17">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p18 -->

    <NamedIndividual rdf:about="http://localhost/foo#p18">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p2 -->

    <NamedIndividual rdf:about="http://localhost/foo#p2">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p20 -->

    <NamedIndividual rdf:about="http://localhost/foo#p20">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p22 -->

    <NamedIndividual rdf:about="http://localhost/foo#p22">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p24 -->

    <NamedIndividual rdf:about="http://localhost/foo#p24">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p25 -->

    <NamedIndividual rdf:about="http://localhost/foo#p25">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p26 -->

    <NamedIndividual rdf:about="http://localhost/foo#p26">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p27 -->

    <NamedIndividual rdf:about="http://localhost/foo#p27">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p3 -->

    <NamedIndividual rdf:about="http://localhost/foo#p3">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p30 -->

    <NamedIndividual rdf:about="http://localhost/foo#p30">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p31 -->

    <NamedIndividual rdf:about="http://localhost/foo#p31">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p32 -->

    <NamedIndividual rdf:about="http://localhost/foo#p32">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p33 -->

    <NamedIndividual rdf:about="http://localhost/foo#p33">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p34 -->

    <NamedIndividual rdf:about="http://localhost/foo#p34">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p36 -->

    <NamedIndividual rdf:about="http://localhost/foo#p36">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p37 -->

    <NamedIndividual rdf:about="http://localhost/foo#p37">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p38 -->

    <NamedIndividual rdf:about="http://localhost/foo#p38">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p39 -->

    <NamedIndividual rdf:about="http://localhost/foo#p39">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p4 -->

    <NamedIndividual rdf:about="http://localhost/foo#p4">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p40 -->

    <NamedIndividual rdf:about="http://localhost/foo#p40">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p41 -->

    <NamedIndividual rdf:about="http://localhost/foo#p41">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p42 -->

    <NamedIndividual rdf:about="http://localhost/foo#p42">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p43 -->

    <NamedIndividual rdf:about="http://localhost/foo#p43">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p44 -->

    <NamedIndividual rdf:about="http://localhost/foo#p44">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p45 -->

    <NamedIndividual rdf:about="http://localhost/foo#p45">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p46 -->

    <NamedIndividual rdf:about="http://localhost/foo#p46">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p48 -->

    <NamedIndividual rdf:about="http://localhost/foo#p48">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p49 -->

    <NamedIndividual rdf:about="http://localhost/foo#p49">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p50 -->

    <NamedIndividual rdf:about="http://localhost/foo#p50">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p51 -->

    <NamedIndividual rdf:about="http://localhost/foo#p51">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p53 -->

    <NamedIndividual rdf:about="http://localhost/foo#p53">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p55 -->

    <NamedIndividual rdf:about="http://localhost/foo#p55">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p56 -->

    <NamedIndividual rdf:about="http://localhost/foo#p56">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p58 -->

    <NamedIndividual rdf:about="http://localhost/foo#p58">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p6 -->

    <NamedIndividual rdf:about="http://localhost/foo#p6">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p60 -->

    <NamedIndividual rdf:about="http://localhost/foo#p60">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p61 -->

    <NamedIndividual rdf:about="http://localhost/foo#p61">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p62 -->

    <NamedIndividual rdf:about="http://localhost/foo#p62">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p63 -->

    <NamedIndividual rdf:about="http://localhost/foo#p63">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p64 -->

    <NamedIndividual rdf:about="http://localhost/foo#p64">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p65 -->

    <NamedIndividual rdf:about="http://localhost/foo#p65">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p66 -->

    <NamedIndividual rdf:about="http://localhost/foo#p66">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p67 -->

    <NamedIndividual rdf:about="http://localhost/foo#p67">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p68 -->

    <NamedIndividual rdf:about="http://localhost/foo#p68">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p69 -->

    <NamedIndividual rdf:about="http://localhost/foo#p69">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p70 -->

    <NamedIndividual rdf:about="http://localhost/foo#p70">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p71 -->

    <NamedIndividual rdf:about="http://localhost/foo#p71">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p72 -->

    <NamedIndividual rdf:about="http://localhost/foo#p72">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p73 -->

    <NamedIndividual rdf:about="http://localhost/foo#p73">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p74 -->

    <NamedIndividual rdf:about="http://localhost/foo#p74">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p75 -->

    <NamedIndividual rdf:about="http://localhost/foo#p75">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p76 -->

    <NamedIndividual rdf:about="http://localhost/foo#p76">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p77 -->

    <NamedIndividual rdf:about="http://localhost/foo#p77">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p78 -->

    <NamedIndividual rdf:about="http://localhost/foo#p78">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p8 -->

    <NamedIndividual rdf:about="http://localhost/foo#p8">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p80 -->

    <NamedIndividual rdf:about="http://localhost/foo#p80">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p82 -->

    <NamedIndividual rdf:about="http://localhost/foo#p82">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p83 -->

    <NamedIndividual rdf:about="http://localhost/foo#p83">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p84 -->

    <NamedIndividual rdf:about="http://localhost/foo#p84">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p85 -->

    <NamedIndividual rdf:about="http://localhost/foo#p85">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p86 -->

    <NamedIndividual rdf:about="http://localhost/foo#p86">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p87 -->

    <NamedIndividual rdf:about="http://localhost/foo#p87">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p89 -->

    <NamedIndividual rdf:about="http://localhost/foo#p89">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p90 -->

    <NamedIndividual rdf:about="http://localhost/foo#p90">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p91 -->

    <NamedIndividual rdf:about="http://localhost/foo#p91">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p93 -->

    <NamedIndividual rdf:about="http://localhost/foo#p93">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p95 -->

    <NamedIndividual rdf:about="http://localhost/foo#p95">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p96 -->

    <NamedIndividual rdf:about="http://localhost/foo#p96">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p97 -->

    <NamedIndividual rdf:about="http://localhost/foo#p97">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p98 -->

    <NamedIndividual rdf:about="http://localhost/foo#p98">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p99 -->

    <NamedIndividual rdf:about="http://localhost/foo#p99">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.10-SNAPSHOT) http://owlapi.sourceforge.net -->

