<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost/foo#plan_known -->

    <Class rdf:about="http://localhost/foo#plan_known"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost/foo#n1 -->

    <NamedIndividual rdf:about="http://localhost/foo#n1">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n19 -->

    <NamedIndividual rdf:about="http://localhost/foo#n19">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n2 -->

    <NamedIndividual rdf:about="http://localhost/foo#n2">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n24 -->

    <NamedIndividual rdf:about="http://localhost/foo#n24">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n31 -->

    <NamedIndividual rdf:about="http://localhost/foo#n31">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n34 -->

    <NamedIndividual rdf:about="http://localhost/foo#n34">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n36 -->

    <NamedIndividual rdf:about="http://localhost/foo#n36">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n40 -->

    <NamedIndividual rdf:about="http://localhost/foo#n40">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n43 -->

    <NamedIndividual rdf:about="http://localhost/foo#n43">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n44 -->

    <NamedIndividual rdf:about="http://localhost/foo#n44">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n5 -->

    <NamedIndividual rdf:about="http://localhost/foo#n5">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n52 -->

    <NamedIndividual rdf:about="http://localhost/foo#n52">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n57 -->

    <NamedIndividual rdf:about="http://localhost/foo#n57">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n58 -->

    <NamedIndividual rdf:about="http://localhost/foo#n58">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n59 -->

    <NamedIndividual rdf:about="http://localhost/foo#n59">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n6 -->

    <NamedIndividual rdf:about="http://localhost/foo#n6">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n60 -->

    <NamedIndividual rdf:about="http://localhost/foo#n60">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n63 -->

    <NamedIndividual rdf:about="http://localhost/foo#n63">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n68 -->

    <NamedIndividual rdf:about="http://localhost/foo#n68">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n76 -->

    <NamedIndividual rdf:about="http://localhost/foo#n76">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n77 -->

    <NamedIndividual rdf:about="http://localhost/foo#n77">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n79 -->

    <NamedIndividual rdf:about="http://localhost/foo#n79">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n80 -->

    <NamedIndividual rdf:about="http://localhost/foo#n80">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n83 -->

    <NamedIndividual rdf:about="http://localhost/foo#n83">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n87 -->

    <NamedIndividual rdf:about="http://localhost/foo#n87">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n9 -->

    <NamedIndividual rdf:about="http://localhost/foo#n9">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n91 -->

    <NamedIndividual rdf:about="http://localhost/foo#n91">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n95 -->

    <NamedIndividual rdf:about="http://localhost/foo#n95">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n99 -->

    <NamedIndividual rdf:about="http://localhost/foo#n99">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p18 -->

    <NamedIndividual rdf:about="http://localhost/foo#p18">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p21 -->

    <NamedIndividual rdf:about="http://localhost/foo#p21">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p22 -->

    <NamedIndividual rdf:about="http://localhost/foo#p22">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p24 -->

    <NamedIndividual rdf:about="http://localhost/foo#p24">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p27 -->

    <NamedIndividual rdf:about="http://localhost/foo#p27">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p35 -->

    <NamedIndividual rdf:about="http://localhost/foo#p35">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p38 -->

    <NamedIndividual rdf:about="http://localhost/foo#p38">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p40 -->

    <NamedIndividual rdf:about="http://localhost/foo#p40">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p41 -->

    <NamedIndividual rdf:about="http://localhost/foo#p41">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p47 -->

    <NamedIndividual rdf:about="http://localhost/foo#p47">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p48 -->

    <NamedIndividual rdf:about="http://localhost/foo#p48">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p5 -->

    <NamedIndividual rdf:about="http://localhost/foo#p5">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p51 -->

    <NamedIndividual rdf:about="http://localhost/foo#p51">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p52 -->

    <NamedIndividual rdf:about="http://localhost/foo#p52">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p6 -->

    <NamedIndividual rdf:about="http://localhost/foo#p6">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p64 -->

    <NamedIndividual rdf:about="http://localhost/foo#p64">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p69 -->

    <NamedIndividual rdf:about="http://localhost/foo#p69">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p73 -->

    <NamedIndividual rdf:about="http://localhost/foo#p73">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p89 -->

    <NamedIndividual rdf:about="http://localhost/foo#p89">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p90 -->

    <NamedIndividual rdf:about="http://localhost/foo#p90">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p97 -->

    <NamedIndividual rdf:about="http://localhost/foo#p97">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.10-SNAPSHOT) http://owlapi.sourceforge.net -->

